{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Api": {
		"CountriesApi": "https://restcountries.com/v3.1/"
	}
}
